{"ts":1349629546097,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349630321589,"patch":[[{"diffs":[[1,"\nvar canvas = document.getElementById('canvas'),\n    context = canvas.getContext('2d'),\n    title = 'Debt Laboratory';\n    \n    \nfunction shadowOn(ctx) {\n    ctx.shadowColor = 'rgba(0,0,0,0.8)''\n    ctx.shadowOffsetX = 5;\n    ctx.shadowOffsetY = 5;\n    ctx.shadowBlur = 10;\n}\n\nfunction shadowOff(ctx) {\n    ctx.shadowColor = undefined;\n    ctx.shadowOffsetX = 0;\n    ctx.shadowOffsetX = 0;\n    ctx.shadowOffsetY = 0;\n    ctx.shadowBlur = 0;\n}\n    \nfunction drawTitle(txt) {\n     var TEXT_X = 65,\n         TEXT_Y = canvas.height/2 + 35;\n     shadowOn(context);\n     context.strokeStyle = 'blue';\n     context.fillText (txt, TEXT_X, TEXT_Y);\n     context.strokeText(txt, TEXT_X, TEXT_Y);\n     shadoOff(context);\n}\n    \n    \n    \nfunction draw() {\n    context.clearRect(0, 0, canvas.width, canvas.height);\n    drawTitle(title);\n}\n\ndraw();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":837}]],"length":837,"saved":false}
{"ts":1349630464053,"patch":[[{"diffs":[[0,"   shado"],[1,"w"],[0,"Off(cont"]],"start1":688,"start2":688,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1349630545968,"patch":[[{"diffs":[[0,"0.8)"],[-1,"''"],[1,";"],[0,"\n   "]],"start1":188,"start2":188,"length1":10,"length2":9}]],"length":837,"saved":false}
{"ts":1349630596496,"patch":[[{"diffs":[[0,"0,0,0.8)"],[1,"'"],[0,";\n    ct"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1349630657387,"patch":[[{"diffs":[[0,"_Y ="],[-1," canvas.height/2 +"],[0," 35;"]],"start1":509,"start2":509,"length1":26,"length2":8}]],"length":820,"saved":false}
{"ts":1349630796312,"patch":[[{"diffs":[[0,"Y = 35;\n"],[1,"     context.font = '128px Palantino';\n"],[0,"     sha"]],"start1":510,"start2":510,"length1":16,"length2":55},{"diffs":[[0," = '"],[-1,"blue"],[1,"cornflowerblue';\n     context.fillStyle = 'gray"],[0,"';\n "]],"start1":605,"start2":605,"length1":12,"length2":55}]],"length":902,"saved":false}
{"ts":1349630822791,"patch":[[{"diffs":[[0," = '"],[-1,"12"],[1,"4"],[0,"8px "]],"start1":535,"start2":535,"length1":10,"length2":9}]],"length":901,"saved":false}
{"ts":1349630852017,"patch":[[{"diffs":[[0,"Y = "],[-1,"3"],[1,"5"],[0,"5;\n "]],"start1":510,"start2":510,"length1":9,"length2":9}]],"length":901,"saved":false}
{"ts":1349631114056,"patch":[[{"diffs":[[0,"Y = "],[-1,"55"],[1,"canvas.width/2;\n     context.textAlign = 'center';\n     context.textBaseLine = 'middle'"],[0,";\n  "]],"start1":510,"start2":510,"length1":10,"length2":95}]],"length":986,"saved":false}
{"ts":1349631216317,"patch":[[{"diffs":[[0," = '"],[-1,"center"],[1,"top"],[0,"';\n "]],"start1":552,"start2":552,"length1":14,"length2":11}]],"length":983,"saved":false}
{"ts":1349631312118,"patch":[[{"diffs":[[0,".width/2"],[1," - 30"],[0,";\n     "],[1,"//"],[0,"context."]],"start1":520,"start2":520,"length1":23,"length2":30},{"diffs":[[0,"n = 'top';\n     "],[1,"//"],[0,"context.textBase"]],"start1":558,"start2":558,"length1":32,"length2":34}]],"length":992,"saved":false}
{"ts":1349631356341,"patch":[[{"diffs":[[0,"X = "],[-1,"65"],[1,"canvas.width/2"],[0,",\n  "]],"start1":488,"start2":488,"length1":10,"length2":22},{"diffs":[[0,"Y = "],[-1,"canvas.width/2 - 30"],[1,"35"],[0,";\n     "],[-1,"//"],[0,"cont"]],"start1":522,"start2":522,"length1":36,"length2":17},{"diffs":[[0,"    "],[-1,"//"],[0,"cont"]],"start1":563,"start2":563,"length1":10,"length2":8}]],"length":983,"saved":false}
{"ts":1349631412729,"patch":[[{"diffs":[[0," = '"],[-1,"top"],[1,"center"],[0,"';\n "]],"start1":552,"start2":552,"length1":11,"length2":14}]],"length":986,"saved":false}
{"ts":1349631426777,"patch":[[{"diffs":[[0,"Y = "],[-1,"3"],[1,"4"],[0,"5;\n "]],"start1":522,"start2":522,"length1":9,"length2":9}]],"length":986,"saved":false}
{"ts":1349631590047,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"5"],[1,"2"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"5"],[1,"2"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17}]],"length":986,"saved":false}
{"ts":1349631599719,"patch":[[{"diffs":[[0,"r = "],[-1,"10"],[1,"4"],[0,";\n}\n"]],"start1":266,"start2":266,"length1":10,"length2":9}]],"length":985,"saved":false}
{"ts":1349631906173,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"2"],[1,"4"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"2"],[1,"4"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17},{"diffs":[[0,"wBlur = "],[-1,"4"],[1,"2"],[0,";\n}\n\nfun"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631910099,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"8"],[1,"4"],[0,")';\n    "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631933862,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"4"],[1,"3"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"4"],[1,"3"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17},{"diffs":[[0,"wBlur = "],[-1,"2"],[1,"3"],[0,";\n}\n\nfun"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631960777,"patch":[[{"diffs":[[0,"ntino';\n    "],[1," //"],[0," shadowOn(co"]],"start1":632,"start2":632,"length1":24,"length2":27}]],"length":988,"saved":false}
{"ts":1349631990467,"patch":[[{"diffs":[[0," 'gr"],[-1,"ay"],[1,"een"],[0,"';\n "]],"start1":736,"start2":736,"length1":10,"length2":11}]],"length":989,"saved":false}
{"ts":1349632521372,"patch":[[{"diffs":[[-1,"\n"],[0,"var canv"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"atory';\n"],[-1,""],[0,"    \n"],[1,"window.addEventListener(\"resize\", OnResizeCalled, false);\n    \nfunction OnResizeCalled() {\n  canvas.style.width = window.innerWidth + 'px';\n  canvas.style.height = window.innerHeight + 'px';\n    \n}\n"],[0,"    \nfun"]],"start1":110,"start2":110,"length1":21,"length2":219}]],"length":1186,"saved":false}
{"ts":1349632629161,"patch":[[{"diffs":[[0,"width = "],[1,"("],[0,"window.i"]],"start1":229,"start2":229,"length1":16,"length2":17},{"diffs":[[0,"nerWidth"],[1," - 36)"],[0," + 'px';"]],"start1":247,"start2":247,"length1":16,"length2":22}]],"length":1193,"saved":false}
{"ts":1349632644569,"patch":[[{"diffs":[[0,"le);\n}\n\n"],[1,"OnResizeCalled();\n\n"],[0,"draw();\n"]],"start1":1176,"start2":1176,"length1":16,"length2":35}]],"length":1212,"saved":false}
{"ts":1349632699813,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," sha"]],"start1":844,"start2":844,"length1":11,"length2":8}]],"length":1209,"saved":false}
{"ts":1349632728993,"patch":[[{"diffs":[[0,"h - "],[-1,"36"],[1,"100"],[0,") + "]],"start1":254,"start2":254,"length1":10,"length2":11}]],"length":1210,"saved":false}
{"ts":1349632764413,"patch":[[{"diffs":[[0,"eight = "],[1,"("],[0,"window.i"]],"start1":287,"start2":287,"length1":16,"length2":17},{"diffs":[[0,"erHeight"],[1," - 40)"],[0," + 'px';"]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":1217,"saved":false}
{"ts":1349632805774,"patch":[[{"diffs":[[0,"eight - "],[-1,"4"],[1,"8"],[0,"0) + 'px"]],"start1":309,"start2":309,"length1":17,"length2":17}]],"length":1217,"saved":false}
{"ts":1349632827504,"patch":[[{"diffs":[[0," = '"],[-1,"cornflowerblue"],[1,"green"],[0,"';\n "]],"start1":900,"start2":900,"length1":22,"length2":13}]],"length":1208,"saved":false}
{"ts":1349632922518,"patch":[[{"diffs":[[0,".strokeStyle = '"],[-1,"green"],[1,"black"],[0,"';\n     context."]],"start1":888,"start2":888,"length1":37,"length2":37},{"diffs":[[0," = '"],[-1,"green"],[1,"blue"],[0,"';\n "]],"start1":934,"start2":934,"length1":13,"length2":12}]],"length":1207,"saved":false}
