{"ts":1349629546097,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349630321589,"patch":[[{"diffs":[[1,"\nvar canvas = document.getElementById('canvas'),\n    context = canvas.getContext('2d'),\n    title = 'Debt Laboratory';\n    \n    \nfunction shadowOn(ctx) {\n    ctx.shadowColor = 'rgba(0,0,0,0.8)''\n    ctx.shadowOffsetX = 5;\n    ctx.shadowOffsetY = 5;\n    ctx.shadowBlur = 10;\n}\n\nfunction shadowOff(ctx) {\n    ctx.shadowColor = undefined;\n    ctx.shadowOffsetX = 0;\n    ctx.shadowOffsetX = 0;\n    ctx.shadowOffsetY = 0;\n    ctx.shadowBlur = 0;\n}\n    \nfunction drawTitle(txt) {\n     var TEXT_X = 65,\n         TEXT_Y = canvas.height/2 + 35;\n     shadowOn(context);\n     context.strokeStyle = 'blue';\n     context.fillText (txt, TEXT_X, TEXT_Y);\n     context.strokeText(txt, TEXT_X, TEXT_Y);\n     shadoOff(context);\n}\n    \n    \n    \nfunction draw() {\n    context.clearRect(0, 0, canvas.width, canvas.height);\n    drawTitle(title);\n}\n\ndraw();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":837}]],"length":837,"saved":false}
{"ts":1349630464053,"patch":[[{"diffs":[[0,"   shado"],[1,"w"],[0,"Off(cont"]],"start1":688,"start2":688,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1349630545968,"patch":[[{"diffs":[[0,"0.8)"],[-1,"''"],[1,";"],[0,"\n   "]],"start1":188,"start2":188,"length1":10,"length2":9}]],"length":837,"saved":false}
{"ts":1349630596496,"patch":[[{"diffs":[[0,"0,0,0.8)"],[1,"'"],[0,";\n    ct"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1349630657387,"patch":[[{"diffs":[[0,"_Y ="],[-1," canvas.height/2 +"],[0," 35;"]],"start1":509,"start2":509,"length1":26,"length2":8}]],"length":820,"saved":false}
{"ts":1349630796312,"patch":[[{"diffs":[[0,"Y = 35;\n"],[1,"     context.font = '128px Palantino';\n"],[0,"     sha"]],"start1":510,"start2":510,"length1":16,"length2":55},{"diffs":[[0," = '"],[-1,"blue"],[1,"cornflowerblue';\n     context.fillStyle = 'gray"],[0,"';\n "]],"start1":605,"start2":605,"length1":12,"length2":55}]],"length":902,"saved":false}
{"ts":1349630822791,"patch":[[{"diffs":[[0," = '"],[-1,"12"],[1,"4"],[0,"8px "]],"start1":535,"start2":535,"length1":10,"length2":9}]],"length":901,"saved":false}
{"ts":1349630852017,"patch":[[{"diffs":[[0,"Y = "],[-1,"3"],[1,"5"],[0,"5;\n "]],"start1":510,"start2":510,"length1":9,"length2":9}]],"length":901,"saved":false}
{"ts":1349631114056,"patch":[[{"diffs":[[0,"Y = "],[-1,"55"],[1,"canvas.width/2;\n     context.textAlign = 'center';\n     context.textBaseLine = 'middle'"],[0,";\n  "]],"start1":510,"start2":510,"length1":10,"length2":95}]],"length":986,"saved":false}
{"ts":1349631216317,"patch":[[{"diffs":[[0," = '"],[-1,"center"],[1,"top"],[0,"';\n "]],"start1":552,"start2":552,"length1":14,"length2":11}]],"length":983,"saved":false}
{"ts":1349631312118,"patch":[[{"diffs":[[0,".width/2"],[1," - 30"],[0,";\n     "],[1,"//"],[0,"context."]],"start1":520,"start2":520,"length1":23,"length2":30},{"diffs":[[0,"n = 'top';\n     "],[1,"//"],[0,"context.textBase"]],"start1":558,"start2":558,"length1":32,"length2":34}]],"length":992,"saved":false}
{"ts":1349631356341,"patch":[[{"diffs":[[0,"X = "],[-1,"65"],[1,"canvas.width/2"],[0,",\n  "]],"start1":488,"start2":488,"length1":10,"length2":22},{"diffs":[[0,"Y = "],[-1,"canvas.width/2 - 30"],[1,"35"],[0,";\n     "],[-1,"//"],[0,"cont"]],"start1":522,"start2":522,"length1":36,"length2":17},{"diffs":[[0,"    "],[-1,"//"],[0,"cont"]],"start1":563,"start2":563,"length1":10,"length2":8}]],"length":983,"saved":false}
{"ts":1349631412729,"patch":[[{"diffs":[[0," = '"],[-1,"top"],[1,"center"],[0,"';\n "]],"start1":552,"start2":552,"length1":11,"length2":14}]],"length":986,"saved":false}
{"ts":1349631426777,"patch":[[{"diffs":[[0,"Y = "],[-1,"3"],[1,"4"],[0,"5;\n "]],"start1":522,"start2":522,"length1":9,"length2":9}]],"length":986,"saved":false}
{"ts":1349631590047,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"5"],[1,"2"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"5"],[1,"2"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17}]],"length":986,"saved":false}
{"ts":1349631599719,"patch":[[{"diffs":[[0,"r = "],[-1,"10"],[1,"4"],[0,";\n}\n"]],"start1":266,"start2":266,"length1":10,"length2":9}]],"length":985,"saved":false}
{"ts":1349631906173,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"2"],[1,"4"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"2"],[1,"4"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17},{"diffs":[[0,"wBlur = "],[-1,"4"],[1,"2"],[0,";\n}\n\nfun"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631910099,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"8"],[1,"4"],[0,")';\n    "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631933862,"patch":[[{"diffs":[[0,"fsetX = "],[-1,"4"],[1,"3"],[0,";\n    ct"]],"start1":211,"start2":211,"length1":17,"length2":17},{"diffs":[[0,"fsetY = "],[-1,"4"],[1,"3"],[0,";\n    ct"]],"start1":238,"start2":238,"length1":17,"length2":17},{"diffs":[[0,"wBlur = "],[-1,"2"],[1,"3"],[0,";\n}\n\nfun"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1349631960777,"patch":[[{"diffs":[[0,"ntino';\n    "],[1," //"],[0," shadowOn(co"]],"start1":632,"start2":632,"length1":24,"length2":27}]],"length":988,"saved":false}
{"ts":1349631990467,"patch":[[{"diffs":[[0," 'gr"],[-1,"ay"],[1,"een"],[0,"';\n "]],"start1":736,"start2":736,"length1":10,"length2":11}]],"length":989,"saved":false}
{"ts":1349632521372,"patch":[[{"diffs":[[-1,"\n"],[0,"var canv"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"atory';\n"],[-1,""],[0,"    \n"],[1,"window.addEventListener(\"resize\", OnResizeCalled, false);\n    \nfunction OnResizeCalled() {\n  canvas.style.width = window.innerWidth + 'px';\n  canvas.style.height = window.innerHeight + 'px';\n    \n}\n"],[0,"    \nfun"]],"start1":110,"start2":110,"length1":21,"length2":219}]],"length":1186,"saved":false}
{"ts":1349632629161,"patch":[[{"diffs":[[0,"width = "],[1,"("],[0,"window.i"]],"start1":229,"start2":229,"length1":16,"length2":17},{"diffs":[[0,"nerWidth"],[1," - 36)"],[0," + 'px';"]],"start1":247,"start2":247,"length1":16,"length2":22}]],"length":1193,"saved":false}
{"ts":1349632644569,"patch":[[{"diffs":[[0,"le);\n}\n\n"],[1,"OnResizeCalled();\n\n"],[0,"draw();\n"]],"start1":1176,"start2":1176,"length1":16,"length2":35}]],"length":1212,"saved":false}
{"ts":1349632699813,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," sha"]],"start1":844,"start2":844,"length1":11,"length2":8}]],"length":1209,"saved":false}
{"ts":1349632728993,"patch":[[{"diffs":[[0,"h - "],[-1,"36"],[1,"100"],[0,") + "]],"start1":254,"start2":254,"length1":10,"length2":11}]],"length":1210,"saved":false}
{"ts":1349632764413,"patch":[[{"diffs":[[0,"eight = "],[1,"("],[0,"window.i"]],"start1":287,"start2":287,"length1":16,"length2":17},{"diffs":[[0,"erHeight"],[1," - 40)"],[0," + 'px';"]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":1217,"saved":false}
{"ts":1349632805774,"patch":[[{"diffs":[[0,"eight - "],[-1,"4"],[1,"8"],[0,"0) + 'px"]],"start1":309,"start2":309,"length1":17,"length2":17}]],"length":1217,"saved":false}
{"ts":1349632827504,"patch":[[{"diffs":[[0," = '"],[-1,"cornflowerblue"],[1,"green"],[0,"';\n "]],"start1":900,"start2":900,"length1":22,"length2":13}]],"length":1208,"saved":false}
{"ts":1349632922518,"patch":[[{"diffs":[[0,".strokeStyle = '"],[-1,"green"],[1,"black"],[0,"';\n     context."]],"start1":888,"start2":888,"length1":37,"length2":37},{"diffs":[[0," = '"],[-1,"green"],[1,"blue"],[0,"';\n "]],"start1":934,"start2":934,"length1":13,"length2":12}]],"length":1207,"saved":false}
{"ts":1349633351488,"patch":[[{"diffs":[[0,"lur = 0;\n}\n    \n"],[1,"    \nfunction drawBackground() { // Ruled paper\n    var STEP_Y = 12,\n    TOP_MARGIN = STEP_Y * 4,\n    LEFT_MARGIN = STEP_Y * 3,\n    i = context.canvas.height;\n    // Horizontal lines\n    context.strokeStyle = 'lightgray';\n    context.lineWidth = 0.5;\n    while(i > TOP_MARGIN) {\n        context.beginPath();\n        context.moveTo(0, i);\n        context.lineTo(context.canvas.width, i);\n        context.stroke();\n        i -= STEP_Y;\n    }\n    // Vertical line\n    context.strokeStyle = 'rgba(100,0,0,0.3)';\n    context.lineWidth = 1;\n    context.beginPath();\n    context.moveTo(LEFT_MARGIN,0);\n    context.lineTo(LEFT_MARGIN,context.canvas.height);\n    context.stroke();\n}       \n    \n    \n"],[0,"function drawTit"]],"start1":643,"start2":643,"length1":32,"length2":723}]],"length":1898,"saved":false}
{"ts":1349633365262,"patch":[[{"diffs":[[0,"as.height);\n"],[1,"    drawBackground();\n"],[0,"    drawTitl"]],"start1":1833,"start2":1833,"length1":24,"length2":46}]],"length":1920,"saved":false}
{"ts":1349716607240,"patch":[[{"diffs":[[0,"oratory'"],[-1,";"],[1,",\n    startButton = document.getElementById('start-button'),\n    timeDisplay = document.getElementById('main-time'),\n    running = false;\n    \n    \nfunction animate(time) {\n    if (running) {\n        timeDisplay.innerHtml = time/1000;\n    }\n    window.requestNextAnimationFrame(animate);\n}    \n\nstartButton.onclick = function(e) {\n   running = running ? false : true;\n   if (running) {\n       startButton.value = 'Stop';\n   } else {\n       startButton.value = 'Start';\n   }\n}"],[0,"\n    \nwi"]],"start1":108,"start2":108,"length1":17,"length2":491},{"diffs":[[0,";\n\ndraw();\n\n"],[1,"window.requestNextAnimationFrame(animate);\n\n"]],"start1":2382,"start2":2382,"length1":12,"length2":56}]],"length":2438,"saved":false}
{"ts":1349716726186,"patch":[[{"diffs":[[0,"l = "],[-1,"time/1000"],[1,"\"Running\""],[0,";\n  "]],"start1":336,"start2":336,"length1":17,"length2":17}]],"length":2438,"saved":false}
{"ts":1349716778188,"patch":[[{"diffs":[[0,"ing\";\n    }\n"],[1,"    alert(\"Hello\");\n"],[0,"    window.r"]],"start1":345,"start2":345,"length1":24,"length2":44}]],"length":2458,"saved":false}
{"ts":1349716802253,"patch":[[{"diffs":[[0,"nning\";\n    "],[-1,"}\n"],[0,"    alert(\"H"]],"start1":343,"start2":343,"length1":26,"length2":24},{"diffs":[[0,"ello\");\n"],[1,"    }\n    \n"],[0,"    wind"]],"start1":367,"start2":367,"length1":16,"length2":27}]],"length":2467,"saved":false}
{"ts":1349716879651,"patch":[[{"diffs":[[0,"nerH"],[-1,"tml"],[1,"TML"],[0," = \""]],"start1":330,"start2":330,"length1":11,"length2":11},{"diffs":[[0,"    "],[-1,"alert(\"Hello\");"],[0,"\n   "]],"start1":355,"start2":355,"length1":23,"length2":8}]],"length":2452,"saved":false}
{"ts":1349716913064,"patch":[[{"diffs":[[0,"L = "],[-1,"\"Running\""],[1,"time/1000"],[0,";\n  "]],"start1":336,"start2":336,"length1":17,"length2":17}]],"length":2452,"saved":false}
{"ts":1349717327436,"patch":[[{"diffs":[[0,"    "],[-1,"running = false;\n    \n    \nfunction animate(time) {\n    if (running) {\n"],[1,"currTime = new Date(),\n    lastTime = 0,\n    lastCount = 0,\n    running = false;\n    \n    \nfunction incDay() {\n    currTime += \n    \nfunction animate(time) {\n    lastCount = now - lastTime;\n    lastTime = now;\n    if (running) {\n        if (lastCount > 1000) {\n "],[0,"    "]],"start1":233,"start2":233,"length1":79,"length2":270},{"diffs":[[0,"L = "],[-1,"time/"],[1,"incDay(lastCount % "],[0,"1000"],[1,")"],[0,";\n  "]],"start1":527,"start2":527,"length1":17,"length2":32},{"diffs":[[0,"0);\n        "],[1," lastCount = 0;\n        }"],[0,"\n    }\n    \n"]],"start1":553,"start2":553,"length1":24,"length2":49}]],"length":2683,"saved":false}
{"ts":1349717504015,"patch":[[{"diffs":[[0," incDay("],[1,"cnt"],[0,") {\n    "]],"start1":336,"start2":336,"length1":16,"length2":19},{"diffs":[[0,"Time += "],[1,"(cnt * 60 * 60 * 1000 * 24);\n    return currTime.format(\"m/dd/yyyy\");\n}"],[0,"\n    \nfu"]],"start1":359,"start2":359,"length1":16,"length2":87},{"diffs":[[0,"Count = "],[-1,"now"],[1,"time"],[0," - lastT"]],"start1":477,"start2":477,"length1":19,"length2":20},{"diffs":[[0,"e = "],[-1,"now"],[1,"time"],[0,";\n  "]],"start1":513,"start2":513,"length1":11,"length2":12}]],"length":2759,"saved":false}
{"ts":1349717694048,"patch":[[{"diffs":[[0,"4);\n    "],[1,"//"],[0,"return c"]],"start1":392,"start2":392,"length1":16,"length2":18},{"diffs":[[0,"yyyy\");\n"],[1,"    return currTime;\n"],[0,"}\n    \nf"]],"start1":431,"start2":431,"length1":16,"length2":37}]],"length":2782,"saved":false}
{"ts":1349717934361,"patch":[[{"diffs":[[0," return "],[-1,"currTime"],[1,"\"HEllo\""],[0,";\n}\n    "]],"start1":442,"start2":442,"length1":24,"length2":23}]],"length":2781,"saved":false}
{"ts":1349717966892,"patch":[[{"diffs":[[0,"stCount "],[1,"+"],[0,"= "],[1,"("],[0,"time - l"]],"start1":497,"start2":497,"length1":18,"length2":20},{"diffs":[[0,"lastTime"],[1,")"],[0,";\n    la"]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":2784,"saved":false}
{"ts":1349717992409,"patch":[[{"diffs":[[0,"4);\n    "],[-1,"//"],[0,"return c"]],"start1":392,"start2":392,"length1":18,"length2":16},{"diffs":[[0,"t(\"m"],[-1,"/dd/"],[1,"-dd-"],[0,"yyyy"]],"start1":421,"start2":421,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"return \"HEllo\";"],[0,"\n}\n "]],"start1":437,"start2":437,"length1":23,"length2":8}]],"length":2767,"saved":false}
{"ts":1349718041322,"patch":[[{"diffs":[[0,"ime."],[-1,"format(\"m-dd-yyyy\""],[1,"toString("],[0,");\n "]],"start1":412,"start2":412,"length1":26,"length2":17}]],"length":2758,"saved":false}
{"ts":1349718114224,"patch":[[{"diffs":[[0,"ime."],[-1,"toString"],[1,"getMonth() + \"-\" + currTime.getDate() + \" \" + currTime.getYear"],[0,"();\n"]],"start1":412,"start2":412,"length1":16,"length2":70}]],"length":2812,"saved":false}
{"ts":1349718295816,"patch":[[{"diffs":[[0,"currTime"],[1," = new Date(currTime.getTime()"],[0," += (cnt"]],"start1":355,"start2":355,"length1":16,"length2":46},{"diffs":[[0,"00 * 24)"],[1,")"],[0,";\n    re"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":2843,"saved":false}
{"ts":1349718390588,"patch":[[{"diffs":[[0,"  currTime ="],[-1," new"],[0," Date(currTi"]],"start1":353,"start2":353,"length1":28,"length2":24},{"diffs":[[0," return "],[1,"("],[0,"currTime"]],"start1":426,"start2":426,"length1":16,"length2":17},{"diffs":[[0,"onth() +"],[1," 1) +"],[0," \"-\" + c"]],"start1":448,"start2":448,"length1":16,"length2":21}]],"length":2845,"saved":false}
{"ts":1349718522142,"patch":[[{"diffs":[[0,"rrTime ="],[1," new"],[0," Date(cu"]],"start1":357,"start2":357,"length1":16,"length2":20},{"diffs":[[0,"Time() +"],[-1,"="],[0," (cnt * "]],"start1":387,"start2":387,"length1":17,"length2":16}]],"length":2848,"saved":false}
{"ts":1349718786847,"patch":[[{"diffs":[[0," incDay("],[-1,"cnt"],[0,") {\n    "]],"start1":336,"start2":336,"length1":19,"length2":16},{"diffs":[[0," + ("],[-1,"cnt *"],[0," 60 "]],"start1":390,"start2":390,"length1":13,"length2":8},{"diffs":[[0,"te() + \""],[-1," "],[1,"-"],[0,"\" + curr"]],"start1":477,"start2":477,"length1":17,"length2":17},{"diffs":[[0,"Day("],[-1,"lastCount % 1000"],[0,");\n "]],"start1":691,"start2":691,"length1":24,"length2":8}]],"length":2824,"saved":false}
{"ts":1349719055300,"patch":[[{"diffs":[[0,"title);\n"],[1,"    timeDisplay.innerHTML = (currTime.getMonth() + 1) + \"-\" + currTime.getDate() + \"-\" + currTime.getYear();\n"],[0,"}\n\nOnRes"]],"start1":2741,"start2":2741,"length1":16,"length2":125}]],"length":2933,"saved":false}
{"ts":1349719095852,"patch":[[{"diffs":[[0,"tle(title);\n"],[1,"    currTime = new Date();\n"],[0,"    timeDisp"]],"start1":2737,"start2":2737,"length1":24,"length2":51}]],"length":2960,"saved":false}
{"ts":1349719185060,"patch":[[{"diffs":[[0,"ew Date("],[1,"2012, 0, 1"],[0,");\n    t"]],"start1":2765,"start2":2765,"length1":16,"length2":26}]],"length":2970,"saved":false}
{"ts":1349720064714,"patch":[[{"diffs":[[0,"Count > "],[-1,"10"],[1,"5"],[0,"00) {\n  "]],"start1":639,"start2":639,"length1":18,"length2":17}]],"length":2969,"saved":false}
{"ts":1349720135609,"patch":[[{"diffs":[[0,"\" + currTime.get"],[1,"Full"],[0,"Year();\n    \n}\n "]],"start1":486,"start2":486,"length1":32,"length2":36},{"diffs":[[0,"Time.get"],[1,"Full"],[0,"Year();\n"]],"start1":2882,"start2":2882,"length1":16,"length2":20}]],"length":2977,"saved":false}
{"ts":1349720200156,"patch":[[{"diffs":[[0,"Count > "],[-1,"5"],[1,"2"],[0,"00) {\n  "]],"start1":643,"start2":643,"length1":17,"length2":17}]],"length":2977,"saved":false}
{"ts":1349720247648,"patch":[[{"diffs":[[0,"000 * 24"],[1,"0"],[0,"));\n    "]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":2978,"saved":false}
{"ts":1349720281152,"patch":[[{"diffs":[[0,"0 * "],[1,"1"],[0,"2"],[-1,"4"],[0,"0));"]],"start1":408,"start2":408,"length1":10,"length2":10}]],"length":2978,"saved":false}
{"ts":1349720367416,"patch":[[{"diffs":[[0,"0 * "],[-1,"120"],[1,"24"],[0,"));\n"]],"start1":408,"start2":408,"length1":11,"length2":10},{"diffs":[[0,"Count > "],[-1,"2"],[1,"1"],[0,"00) {\n  "]],"start1":643,"start2":643,"length1":17,"length2":17}]],"length":2977,"saved":false}
{"ts":1349720647572,"patch":[[{"diffs":[[0," incDay() {\n"],[1,"    var d,m;\n"],[0,"    currTime"]],"start1":336,"start2":336,"length1":24,"length2":37},{"diffs":[[0,"    "],[-1,"return (currTime.getMonth() + 1) + \"-\" + currTime.getDate("],[1,"d = currTime.getDate()\n    m = currTime.getMonth() + 1\n    \n    \n    return ((m < 10 ? \"0\" + m : \"\" + m) + \"-\" + (d < 10 ? \"0\" + d : \"\" + d"],[0,") + "]],"start1":431,"start2":431,"length1":66,"length2":147}]],"length":3071,"saved":false}
{"ts":1349720664574,"patch":[[{"diffs":[[0,"llYear()"],[1,")"],[0,";\n    \n}"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":3072,"saved":false}
{"ts":1349720711582,"patch":[[{"diffs":[[0,"L = "],[-1,"(currTime.getMonth() + 1) + \"-\" + currTime.getDate() + \"-\" + currTime.getFullYear"],[1,"incDay"],[0,"();\n"]],"start1":2908,"start2":2908,"length1":89,"length2":14}]],"length":2997,"saved":false}
{"ts":1349720962729,"patch":[[{"diffs":[[0,"t-button'),\n"],[1,"    resetButton = document.getElementById('reset-button'),\n"],[0,"    timeDisp"]],"start1":165,"start2":165,"length1":24,"length2":83},{"diffs":[[0,";\n   }\n}"],[1,"\n\nresetButton.onclick = function(e) {\n   currTime = new Date();\n}"],[0,"\n    \nwi"]],"start1":1126,"start2":1126,"length1":16,"length2":81}]],"length":3121,"saved":false}
{"ts":1349720989024,"patch":[[{"diffs":[[0," = '"],[-1,"Stop"],[1,"Pause"],[0,"';\n "]],"start1":1069,"start2":1069,"length1":12,"length2":13},{"diffs":[[0," = '"],[-1,"Start"],[1,"Go"],[0,"';\n "]],"start1":1117,"start2":1117,"length1":13,"length2":10}]],"length":3119,"saved":false}
{"ts":1349721085849,"patch":[[{"diffs":[[0,"ew Date("],[1,"2012, 0, 1);\n   timeDisplay.innerHTML = incDay("],[0,");\n}\n   "]],"start1":1185,"start2":1185,"length1":16,"length2":63}]],"length":3166,"saved":false}
{"ts":1349722931108,"patch":[[{"diffs":[[0,"Count > "],[-1,"10"],[1,"6"],[0,"0) {\n   "]],"start1":797,"start2":797,"length1":18,"length2":17}]],"length":3165,"saved":false}
{"ts":1349722950653,"patch":[[{"diffs":[[0,"Count > "],[-1,"6"],[1,"7"],[0,"0) {\n   "]],"start1":797,"start2":797,"length1":17,"length2":17}]],"length":3165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349801571858,"patch":[[{"diffs":[[0,"ain-time'),\n"],[1,"    fpsDisplay = document.getElementById('fps-display'),\n"],[0,"    currTime"]],"start1":280,"start2":280,"length1":24,"length2":81},{"diffs":[[0,"Year());\n    \n}\n"],[1,"\n\n    \n"],[0,"    \nfunction an"]],"start1":716,"start2":716,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"lastCount +"],[1,"var delta "],[0,"= "],[-1,"("],[0,"time"]],"start1":769,"start2":769,"length1":22,"length2":20},{"diffs":[[0,"lastTime"],[-1,")"],[1,";\n    lastCount += delta;\n    var fps = 1000 / delta"],[0,";\n    la"]],"start1":792,"start2":792,"length1":17,"length2":68},{"diffs":[[0,"= incDay();\n"],[1,"         fpsDisplay.innerHTML = fps;\n"],[0,"         las"]],"start1":955,"start2":955,"length1":24,"length2":61}]],"length":3315,"saved":false}
{"ts":1349802311914,"patch":[[{"diffs":[[0,"erHTML ="],[1," \"fps: \" +"],[0," fps;\n  "]],"start1":990,"start2":990,"length1":16,"length2":26}]],"length":3325,"saved":false}
{"ts":1349803460638,"patch":[[{"diffs":[[0,"var "],[-1,"fps = 1000 / delta"],[1,"compiled = _.template(\"fps: <%= fps %>\")"],[0,";\n  "]],"start1":830,"start2":830,"length1":26,"length2":48},{"diffs":[[0,"L = "],[-1,"\"fps: \" + fps"],[1,"compiled({fps: 1000 / delta})"],[0,";\n  "]],"start1":1017,"start2":1017,"length1":21,"length2":37},{"diffs":[[0,"e);\n"],[-1,""],[0,"}    \n\n"],[1,"\n\n"],[0,"star"]],"start1":1140,"start2":1140,"length1":15,"length2":17}]],"length":3365,"saved":false}
{"ts":1349803554543,"patch":[[{"diffs":[[0,"mplate(\""],[1,"["],[0,"fps:"],[-1," "],[0,"<%= fps "]],"start1":849,"start2":849,"length1":21,"length2":21},{"diffs":[[0,"= fps %>"],[1,"]"],[0,"\");\n    "]],"start1":864,"start2":864,"length1":16,"length2":17}]],"length":3366,"saved":false}
{"ts":1349803695724,"patch":[[{"diffs":[[0,"te(\""],[-1,"["],[0,"fps:"]],"start1":853,"start2":853,"length1":9,"length2":8},{"diffs":[[0,"s %>"],[-1,"]"],[0,"\");\n"]],"start1":867,"start2":867,"length1":9,"length2":8}]],"length":3364,"saved":false}
{"ts":1349804020097,"patch":[[{"diffs":[[0," delta;\n"],[1,"    var s;\n"],[0,"    var "]],"start1":818,"start2":818,"length1":16,"length2":27},{"diffs":[[0,"s %>\");\n"],[1,"    for(var i = 1: i < 10000; ++i) { s += \"wait \"; }\n"],[0,"    last"]],"start1":878,"start2":878,"length1":16,"length2":69}]],"length":3428,"saved":false}
{"ts":1349804029474,"patch":[[{"diffs":[[0,"ar i = 1"],[-1,":"],[1,";"],[0," i < 100"]],"start1":895,"start2":895,"length1":17,"length2":17}]],"length":3428,"saved":false}
{"ts":1349804053656,"patch":[[{"diffs":[[0," < 10000"],[1,"0"],[0,"; ++i) {"]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":3429,"saved":false}
{"ts":1349804121953,"patch":[[{"diffs":[[0,"< 100000"],[1,"0"],[0,"; ++i) {"]],"start1":907,"start2":907,"length1":16,"length2":17}]],"length":3430,"saved":false}
{"ts":1349804333075,"patch":[[{"diffs":[[0,"ta;\n"],[-1,"    var s;\n"],[0,"    "]],"start1":822,"start2":822,"length1":19,"length2":8},{"diffs":[[0,"\");\n"],[-1,"    for(var i = 1; i < 1000000; ++i) { s += \"wait \"; }\n"],[0,"    "]],"start1":871,"start2":871,"length1":63,"length2":8},{"diffs":[[0,"t > "],[-1,"7"],[1,"1"],[0,"0) {"]],"start1":935,"start2":935,"length1":9,"length2":9}]],"length":3364,"saved":false}
{"ts":1349805302884,"patch":[[{"diffs":[[0,"tCount = 0,\n"],[1,"    tplTime = _.template(\"<%= month %>-<%= day %>-<%= year %>\"),\n"],[0,"    running "]],"start1":401,"start2":401,"length1":24,"length2":89}]],"length":3429,"saved":false}
{"ts":1349805691737,"patch":[[{"diffs":[[0,"e(\"<%= m"],[-1,"onth"],[0," %>-<%= "]],"start1":436,"start2":436,"length1":20,"length2":16},{"diffs":[[0,"%>-<%= d"],[-1,"ay"],[0," %>-<%= "]],"start1":445,"start2":445,"length1":18,"length2":16},{"diffs":[[0,"%>-<%= y"],[-1,"ear"],[0," %>\"),\n "]],"start1":454,"start2":454,"length1":19,"length2":16},{"diffs":[[0," var d,m"],[1,",y"],[0,";\n    cu"]],"start1":523,"start2":523,"length1":16,"length2":18},{"diffs":[[0,"    d = "],[1,"_.lpad("],[0,"currTime"]],"start1":605,"start2":605,"length1":16,"length2":23},{"diffs":[[0,"etDate()"],[1,".toString(), 2, '0');"],[0,"\n    m ="]],"start1":630,"start2":630,"length1":16,"length2":37},{"diffs":[[0,"    m = "],[1,"_.lpad(("],[0,"currTime"]],"start1":660,"start2":660,"length1":16,"length2":24},{"diffs":[[0,"th() + 1"],[1,").toString(),2, '0');\n    y = _.lpad(currTime.getFullYear().toString(), 4, '0');\n    return tplTime({m: m, d: d, y: y});"],[0,"\n    \n  "]],"start1":691,"start2":691,"length1":16,"length2":136},{"diffs":[[0,"  \n    \n"],[-1,""],[0,"   "],[1,"//"],[0," return "]],"start1":822,"start2":822,"length1":19,"length2":21}]],"length":3580,"saved":false}
{"ts":1349805904981,"patch":[[{"diffs":[[0,";\n    d = _."],[1,"str."],[0,"lpad(currTim"]],"start1":603,"start2":603,"length1":24,"length2":28},{"diffs":[[0,";\n    m = _."],[1,"str."],[0,"lpad((currTi"]],"start1":662,"start2":662,"length1":24,"length2":28},{"diffs":[[0,"  y = _."],[1,"str."],[0,"lpad(cur"]],"start1":731,"start2":731,"length1":16,"length2":20}]],"length":3592,"saved":false}
{"ts":1349805985735,"patch":[[{"diffs":[[0,"y %>\"),\n"],[1,"    tplFps = _.template(\"fps:<%= fps %>\"),\n"],[0,"    runn"]],"start1":461,"start2":461,"length1":16,"length2":59},{"diffs":[[0," false;\n"],[-1,""],[0,"    \n   "]],"start1":525,"start2":525,"length1":16,"length2":16},{"diffs":[[0,"   \n"],[-1,"   // return ((m < 10 ? \"0\" + m : \"\" + m) + \"-\" + (d < 10 ? \"0\" + d : \"\" + d) + \"-\" + currTime.getFullYear());\n    \n"],[0,"}\n\n\n"]],"start1":881,"start2":881,"length1":124,"length2":8},{"diffs":[[0,"ta;\n"],[-1,"    var compiled = _.template(\"fps:<%= fps %>\");\n"],[0,"    "]],"start1":977,"start2":977,"length1":57,"length2":8},{"diffs":[[0,"L = "],[-1,"compiled"],[1,"tplFps"],[0,"({fp"]],"start1":1122,"start2":1122,"length1":16,"length2":14}]],"length":3468,"saved":false}
{"ts":1349806016971,"patch":[[{"diffs":[[0,"Count > "],[-1,"1"],[1,"5"],[0,"0) {\n   "]],"start1":1037,"start2":1037,"length1":17,"length2":17}]],"length":3468,"saved":false}
{"ts":1349806100403,"patch":[[{"diffs":[[0,"= fps %>\"),\n"],[1,"    DAY_MS = 60 * 60 * 1000 * 24,\n"],[0,"    running "]],"start1":500,"start2":500,"length1":24,"length2":58},{"diffs":[[0,") + "],[-1,"( 60 * 60 * 1000 * 24)"],[1,"DAY_MS"],[0,");\n "]],"start1":653,"start2":653,"length1":30,"length2":14}]],"length":3486,"saved":false}
{"ts":1349806614241,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"function updateFps(delta) {\n    fpsDisplay.innerHTML = tplFps({fps: _.str.numberFormat(1000 / delta, 2,)}); \n}"],[0,"\n    \n  "]],"start1":898,"start2":898,"length1":16,"length2":126},{"diffs":[[0,"        "],[1,"//"],[0," fpsDisp"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":3598,"saved":false}
{"ts":1349806643485,"patch":[[{"diffs":[[0,"delta, 2"],[-1,","],[0,")}); \n}\n"]],"start1":1000,"start2":1000,"length1":17,"length2":16},{"diffs":[[0," / delta});\n"],[1,"        updateFps(delta);\n"],[0,"         las"]],"start1":1272,"start2":1272,"length1":24,"length2":50}]],"length":3623,"saved":false}
