{"ts":1349627078023,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n        <h1>Debt Laboratory</h1>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":135}]],"length":135}
{"contributors":[],"silentsave":false,"ts":1349628710939,"patch":[[{"diffs":[[0,"ry</h1>\n"],[1,"        <p>Success setting up github with Azure Web Sites Deployment</p>\n"],[0,"    </bo"]],"start1":107,"start2":107,"length1":16,"length2":89}]],"length":208,"saved":false}
{"ts":1349629230040,"patch":[[{"diffs":[[0,"tle>"],[-1," </title"],[1,"Debt Laboratory Version 1</title>\n        <link rel=\"stylesheet\" href=\"app/styles/main.css\""],[0,">\n  "]],"start1":45,"start2":45,"length1":16,"length2":99},{"diffs":[[0,"ent</p>\n"],[1,"        <canvas id=\"canvas\" width=\"780\" height=\"600\">\n           Your browser doesn't support HTML5 Canvas.\n        </canvas>\n        \n        <script src='app/scripts/main.js'></script>\n"],[0,"    </bo"]],"start1":263,"start2":263,"length1":16,"length2":203}]],"length":478,"saved":false}
{"ts":1349631550792,"patch":[[{"diffs":[[0,"    "],[-1," <h1>Debt Laboratory</h1>\n        <p>Success setting up github with Azure Web Sites Deployment</p>"],[0,"\n   "]],"start1":168,"start2":168,"length1":106,"length2":8}]],"length":380,"saved":false}
{"ts":1349631678929,"patch":[[{"diffs":[[0,"th=\""],[-1,"7"],[0,"8"],[1,"0"],[0,"0\" h"]],"start1":204,"start2":204,"length1":10,"length2":10}]],"length":380,"saved":false}
{"ts":1349714076057,"patch":[[{"diffs":[[0,"canvas>\n"],[1,"        <div id=\"control-bar\">\n           <input type=\"button\" id=\"start-button\" value=\"Go\" />\n        </div>\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":126}]],"length":490,"saved":false}
{"ts":1349714851067,"patch":[[{"diffs":[[0,"canvas>\n"],[1,"        <div id=\"#main-time\">\n          01-12-2012\n        </div>\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":82}]],"length":556,"saved":false}
{"ts":1349714954324,"patch":[[{"diffs":[[0,"id=\""],[-1,"#"],[0,"main"]],"start1":312,"start2":312,"length1":9,"length2":8}]],"length":555,"saved":false}
{"ts":1349716095669,"patch":[[{"diffs":[[0,"iv>\n        "],[1,"<script src='app/scripts/lib/requestNextAnimationFrame.js'></script>"],[0,"\n        <sc"]],"start1":470,"start2":470,"length1":24,"length2":92}]],"length":623,"saved":false}
{"ts":1349720847185,"patch":[[{"diffs":[[0,"\"Go\" />\n"],[1,"           <input type=\"button\" id=\"reset-button\" value=\"Reset\" />\n"],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":83}]],"length":690,"saved":false}
