{"ts":1353875403577,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353954658388,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Debt Laboratory Version 1</title>\r\n        <link rel=\"stylesheet\" href=\"app/styles/main.css\">\r\n    </head>\r\n    <body>\r\n       \r\n        <canvas id=\"canvas\" width=\"800\" height=\"600\">\r\n           Your browser doesn't support HTML5 Canvas.\r\n        </canvas>\r\n        <div id=\"display-header\">\r\n        </div>\r\n           <div id=\"main-time\">\r\n             01-12-2012\r\n           </div>\r\n           <div id=\"fps-display\"></div>\r\n        \r\n        <div id=\"control-bar\">\r\n           <input type=\"button\" id=\"start-button\" value=\"Go\" />\r\n           <input type=\"button\" id=\"reset-button\" value=\"Reset\" />\r\n        </div>\r\n        <script data-main=\"scripts/main\" src=\"scripts/vendor/require-v2.1.0.min.js\"></script>\r\n        <script src='app/scripts/vendor/underscore-v1.4.2.min.js'></script>\r\n        <script src='app/scripts/vendor/underscore-string-v2.3.0.min.js'></script>\r\n        <script src='app/scripts/lib/easeljs-5.0.min.js'></script>\r\n        <script src='app/scripts/app.js'></script>\r\n    </body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1068}]],"length":1068,"saved":false}
{"ts":1353954783156,"patch":[[{"diffs":[[0,".js'></script>\r\n"],[1,"        <script src='app/scripts/debtlab-basic.js'></script>\r\n"],[0,"        <script "]],"start1":978,"start2":978,"length1":32,"length2":94}]],"length":1130,"saved":false}
{"ts":1353966527632,"patch":[[{"diffs":[[0,"vas id=\""],[1,"main-"],[0,"canvas\" "]],"start1":193,"start2":193,"length1":16,"length2":21}]],"length":1135,"saved":false}
{"ts":1353969734795,"patch":[[{"diffs":[[0,"n\" src=\""],[1,"app/"],[0,"scripts/"]],"start1":713,"start2":713,"length1":16,"length2":20},{"diffs":[[0,"pts/"],[-1,"lib"],[1,"vendor"],[0,"/eas"]],"start1":964,"start2":964,"length1":11,"length2":14}]],"length":1142,"saved":false}
{"ts":1353969995831,"patch":[[{"diffs":[[0,"easeljs-"],[1,"0."],[0,"5.0.min."]],"start1":975,"start2":975,"length1":16,"length2":18}]],"length":1144,"saved":false}
{"ts":1353970051808,"patch":[[{"diffs":[[0,"scripts/"],[-1,"main"],[1,"app"],[0,"\" src=\"a"]],"start1":702,"start2":702,"length1":20,"length2":19}]],"length":1143,"saved":false}
{"ts":1353970148897,"patch":[[{"diffs":[[0,"        </div>\r\n"],[1,"        <!--\r\n"],[0,"        <script "]],"start1":659,"start2":659,"length1":32,"length2":46},{"diffs":[[0,".js\"></script>\r\n"],[1,"        -->\r\n"],[0,"        <script "]],"start1":771,"start2":771,"length1":32,"length2":45}]],"length":1170,"saved":false}
{"ts":1353973952817,"patch":[[{"diffs":[[0,"dy>\r\n       "],[1,"<div id=\"container\">"],[0,"\r\n        <c"]],"start1":167,"start2":167,"length1":24,"length2":44},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<canvas "]],"start1":201,"start2":201,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Your bro"]],"start1":268,"start2":268,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</canvas"]],"start1":324,"start2":324,"length1":16,"length2":20},{"diffs":[[0,"anvas>\r\n"],[1,"    "],[0,"        "]],"start1":339,"start2":339,"length1":16,"length2":20},{"diffs":[[0,"\">\r\n        "],[1,"    "],[0,"</div>\r\n"],[1," "],[0,"           <"]],"start1":382,"start2":382,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"    "],[0,"01-12-20"]],"start1":445,"start2":445,"length1":16,"length2":20},{"diffs":[[0,"2-2012\r\n"],[1," "],[0,"        "]],"start1":461,"start2":461,"length1":16,"length2":17},{"diffs":[[0,"        </div>\r\n"],[1,"            <input type=\"text\" id=\"years-per-minute\" value=\"\">\r\n            \r\n "],[0,"           <div "]],"start1":473,"start2":473,"length1":32,"length2":111},{"diffs":[[0,"        "],[-1,"\r\n"],[1,"    \r\n  "],[0,"        "],[1,"  "],[0,"<div id="]],"start1":609,"start2":609,"length1":26,"length2":34},{"diffs":[[0,"trol-bar\">\r\n"],[1,"    "],[0,"           <"]],"start1":647,"start2":647,"length1":24,"length2":28},{"diffs":[[0,"ue=\"Go\" />\r\n"],[1,"    "],[0,"           <"]],"start1":716,"start2":716,"length1":24,"length2":28},{"diffs":[[0,"\"Reset\" />\r\n"],[1,"            </div>\r\n"],[0,"        </di"]],"start1":788,"start2":788,"length1":24,"length2":44}]],"length":1331,"saved":false}
{"ts":1353973961609,"patch":[[{"diffs":[[0," value=\""],[1,"2"],[0,"\">\r\n    "]],"start1":541,"start2":541,"length1":16,"length2":17}]],"length":1332,"saved":false}
{"ts":1353974016753,"patch":[[{"diffs":[[0,"    "],[-1," <div id=\"container\">"],[0,"\r\n  "]],"start1":174,"start2":174,"length1":29,"length2":8},{"diffs":[[0,"iv>\r\n       "],[-1," </div>"],[0,"\r\n        <!"]],"start1":795,"start2":795,"length1":31,"length2":24}]],"length":1304,"saved":false}
{"ts":1353974142813,"patch":[[{"diffs":[[0,"    "],[-1,"<input type=\"text\" id=\"years-per-minute\" value=\"2\">"],[0,"\r\n  "]],"start1":476,"start2":476,"length1":59,"length2":8}]],"length":1253,"saved":false}
{"ts":1353974159801,"patch":[[{"diffs":[[0,"v>\r\n            "],[1,"<input type=\"text\" id=\"years-per-minute\" value=\"2\">"],[0,"\r\n            \r\n"]],"start1":464,"start2":464,"length1":32,"length2":83}]],"length":1304,"saved":false}
{"ts":1353974234496,"patch":[[{"diffs":[[0,"        </div>\r\n"],[1,"            \r\n"],[0,"            <div"]],"start1":369,"start2":369,"length1":32,"length2":46}]],"length":1318,"saved":false}
{"ts":1353974637395,"patch":[[{"diffs":[[0,"<body>\r\n"],[-1,"      \r\n"],[0,"        "]],"start1":164,"start2":164,"length1":24,"length2":16}]],"length":1310,"saved":false}
{"ts":1353974778196,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<canvas "]],"start1":172,"start2":172,"length1":20,"length2":16},{"diffs":[[0,"vas id=\""],[-1,"main-"],[0,"canvas\" "]],"start1":184,"start2":184,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"Your bro"]],"start1":230,"start2":230,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"</canvas"]],"start1":282,"start2":282,"length1":20,"length2":16},{"diffs":[[0,"anvas>\r\n        "],[-1,"  "],[-1,"  "],[0,"<div id=\"display"]],"start1":293,"start2":293,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"</div>\r\n"],[-1,"            \r\n "],[0,"    "]],"start1":340,"start2":340,"length1":35,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"01-12-20"]],"start1":390,"start2":390,"length1":20,"length2":16},{"diffs":[[0,"012\r\n           "],[-1," "],[0,"</div>\r\n        "]],"start1":405,"start2":405,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"<input type=\"text\" id=\"years-per-minute\" value=\"2\">\r\n            \r\n "],[1,"\r\n"],[0,"    "]],"start1":436,"start2":436,"length1":77,"length2":10},{"diffs":[[0,"    "],[-1,"    \r\n  "],[1,"\r\n"],[0,"        "],[-1,"  "],[0,"<div"]],"start1":487,"start2":487,"length1":26,"length2":18},{"diffs":[[0,"trol-bar\">\r\n"],[-1,"    "],[0,"           <"]],"start1":513,"start2":513,"length1":28,"length2":24},{"diffs":[[0,"\n           "],[-1,"   "],[-1," "],[0,"<input type="]],"start1":589,"start2":589,"length1":28,"length2":24},{"diffs":[[0,"/>\r\n        "],[-1,"    "],[0,"</div>\r\n"],[1,"           \r\n"],[0,"       \r\n   "]],"start1":654,"start2":654,"length1":36,"length2":45}]],"length":1191,"saved":false}
{"ts":1353974816298,"patch":[[{"diffs":[[0,"vas id=\""],[1,"main-"],[0,"canvas\" "]],"start1":184,"start2":184,"length1":16,"length2":21}]],"length":1196,"saved":false}
{"ts":1353974936343,"patch":[[{"diffs":[[0,"</div>\r\n        "],[1,"<input type=\"text\" id=\"years-per-minute\" value=\"2\">"],[0,"\r\n        <div i"]],"start1":480,"start2":480,"length1":32,"length2":83}]],"length":1247,"saved":false}
{"ts":1353975030242,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"      <div id=\"container\">\r\n"],[0,"        "]],"start1":164,"start2":164,"length1":16,"length2":44},{"diffs":[[0,"></script>\r\n"],[1,"      </div>\r\n"],[0,"    </body>\r"]],"start1":1241,"start2":1241,"length1":24,"length2":38}]],"length":1289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353976549367,"patch":[[{"diffs":[[0,"tml>"],[-1,"\r"],[0,"\n<html>"],[-1,"\r"],[0,"\n   "]],"start1":11,"start2":11,"length1":17,"length2":15},{"diffs":[[0,">\n    <head>"],[-1,"\r"],[0,"\n        <ti"]],"start1":21,"start2":21,"length1":25,"length2":24},{"diffs":[[0,"</title>"],[-1,"\r"],[0,"\n       "]],"start1":74,"start2":74,"length1":17,"length2":16},{"diffs":[[0,"in.css\">"],[-1,"\r"],[0,"\n    </h"]],"start1":133,"start2":133,"length1":17,"length2":16},{"diffs":[[0," </head>"],[-1,"\r"],[0,"\n    <bo"]],"start1":145,"start2":145,"length1":17,"length2":16},{"diffs":[[0,"  <body>"],[-1,"\r"],[0,"\n      <"]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"\"container\">"],[-1,"\r"],[0,"\n        <ca"]],"start1":179,"start2":179,"length1":25,"length2":24},{"diffs":[[0,"id=\""],[-1,"main-"],[0,"canvas"],[1,"-main"],[0,"\" wi"]],"start1":208,"start2":208,"length1":19,"length2":19},{"diffs":[[0,"t=\"600\">"],[-1,"\r"],[0,"\n       "]],"start1":242,"start2":242,"length1":17,"length2":16},{"diffs":[[0," Canvas."],[-1,"\r"],[0,"\n       "]],"start1":296,"start2":296,"length1":17,"length2":16},{"diffs":[[0,"/canvas>"],[-1,"\r"],[0,"\n       "]],"start1":314,"start2":314,"length1":17,"length2":16},{"diffs":[[0,"header\">"],[-1,"\r"],[0,"\n       "]],"start1":348,"start2":348,"length1":17,"length2":16},{"diffs":[[0,">\n        </div>"],[-1,"\r"],[0,"\n           <div"]],"start1":355,"start2":355,"length1":33,"length2":32},{"diffs":[[0,"n-time\">"],[-1,"\r"],[0,"\n       "]],"start1":395,"start2":395,"length1":17,"length2":16},{"diffs":[[0,"-12-2012"],[-1,"\r"],[0,"\n       "]],"start1":419,"start2":419,"length1":17,"length2":16},{"diffs":[[0,"          </div>"],[-1,"\r"],[1,"\n           \n           "],[0,"\n           \r\n  "]],"start1":429,"start2":429,"length1":33,"length2":56},{"diffs":[[0,"    \n           "],[-1,"\r"],[0,"\n           <div"]],"start1":465,"start2":465,"length1":33,"length2":32},{"diffs":[[0,"play\"></div>"],[-1,"\r"],[0,"\n        <in"]],"start1":509,"start2":509,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"<input type=\"text\" id=\"years-per-minute\" value=\"2\">\r"],[0,"\n   "]],"start1":526,"start2":526,"length1":60,"length2":8},{"diffs":[[0,"ol-bar\">"],[-1,"\r"],[0,"\n       "]],"start1":553,"start2":553,"length1":17,"length2":16},{"diffs":[[0,"alue=\"Go\" />"],[-1,"\r"],[0,"\n           "]],"start1":613,"start2":613,"length1":25,"length2":24},{"diffs":[[0,"eset\" />"],[-1,"\r"],[0,"\n       "]],"start1":684,"start2":684,"length1":17,"length2":16},{"diffs":[[0,"div>"],[-1,"\r"],[0,"\n      "],[-1,"     \r\n       \r"],[1,"</div>"],[0,"\n      "],[-1,"  "],[0,"<!--"],[-1,"\r\n  "],[1,"\n"],[0,"    "]],"start1":703,"start2":703,"length1":48,"length2":33},{"diffs":[[0,"pts/"],[-1,"app"],[1,"main"],[0,"\" src=\""],[-1,"app/"],[0,"scri"]],"start1":761,"start2":761,"length1":22,"length2":19},{"diffs":[[0,"s\"></script>"],[-1,"\r\n  "],[1,"\n"],[0,"      -->\r\n "]],"start1":811,"start2":811,"length1":28,"length2":25},{"diffs":[[0,"     -->"],[-1,"\r"],[1,"\n       "],[0,"\n       "]],"start1":825,"start2":825,"length1":17,"length2":24},{"diffs":[[0,"in.js'></script>"],[-1,"\r"],[0,"\n        <script"]],"start1":901,"start2":901,"length1":33,"length2":32},{"diffs":[[0,"in.js'></script>"],[-1,"\r"],[0,"\n        <script"]],"start1":984,"start2":984,"length1":33,"length2":32},{"diffs":[[0,"scripts/"],[-1,"vendor"],[1,"lib"],[0,"/easeljs"]],"start1":1026,"start2":1026,"length1":22,"length2":19},{"diffs":[[0,"in.js'></script>"],[-1,"\r"],[0,"\n"],[1," "],[0,"        <script "]],"start1":1053,"start2":1053,"length1":34,"length2":34},{"diffs":[[0,"s'></script>"],[-1,"\r"],[0,"\n        <sc"]],"start1":1119,"start2":1119,"length1":25,"length2":24},{"diffs":[[0,"ipt>"],[-1,"\r\n      </div>\r"],[0,"\n   "]],"start1":1178,"start2":1178,"length1":23,"length2":8},{"diffs":[[0,"ody>"],[-1,"\r"],[0,"\n</html>"],[-1,"\r"],[0,"\n"]],"start1":1190,"start2":1190,"length1":15,"length2":13}]],"length":1203,"saved":false}
{"ts":1353976571174,"patch":[[{"diffs":[[0,"id=\""],[1,"main-"],[0,"canvas"],[-1,"-main"],[0,"\" wi"]],"start1":208,"start2":208,"length1":19,"length2":19}]],"length":1203,"saved":false}
{"ts":1353976645953,"patch":[[{"diffs":[[0,"pts/"],[-1,"lib"],[1,"vendor"],[0,"/eas"]],"start1":1030,"start2":1030,"length1":11,"length2":14}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354035705014,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <input id=\"edit-money-supply\" name=\"edit-money-supply\" type=\"text\" value=\"10,000\" />\n        \n"],[0,"      </div>"]],"start1":696,"start2":696,"length1":24,"length2":126}]],"length":1308,"saved":false}
{"ts":1354036402672,"patch":[[{"diffs":[[0,"container\">\n"],[1,"        <div id=\"simDom\" style=\"z-index:1; padding:0px; position:absolute; width:512px; height:384px; visibility:hidden;\"></div>\n"],[0,"        <can"]],"start1":180,"start2":180,"length1":24,"length2":153},{"diffs":[[0,"    "],[-1,"<input id=\"edit-money-supply\" name=\"edit-money-supply\" type=\"text\" value=\"10,000\" />"],[0,"\n   "]],"start1":841,"start2":841,"length1":92,"length2":8}]],"length":1353,"saved":false}
{"ts":1354037512949,"patch":[[{"diffs":[[0,"4px;"],[-1," visibility:hidden;"],[0,"\"></"]],"start1":289,"start2":289,"length1":27,"length2":8}]],"length":1334,"saved":false}
{"ts":1354038538040,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"simDom\" style=\"z-index:1; padding:0px; position:absolute; width:512px; height:384px;\"></div>"],[0,"\n   "]],"start1":196,"start2":196,"length1":109,"length2":8}]],"length":1233,"saved":false}
{"ts":1354041512997,"patch":[[{"diffs":[[0,"th=\""],[-1,"8"],[1,"10"],[0,"00\" "]],"start1":237,"start2":237,"length1":9,"length2":10},{"diffs":[[0,"ht=\""],[-1,"6"],[1,"8"],[0,"00\">"]],"start1":251,"start2":251,"length1":9,"length2":9}]],"length":1234,"saved":false}
{"ts":1354041578968,"patch":[[{"diffs":[[0,"ht=\""],[-1,"8"],[1,"7"],[0,"00\">"]],"start1":251,"start2":251,"length1":9,"length2":9}]],"length":1234,"saved":false}
{"ts":1354041586716,"patch":[[{"diffs":[[0,"width=\"1"],[-1,"0"],[1,"1"],[0,"00\" heig"]],"start1":234,"start2":234,"length1":17,"length2":17}]],"length":1234,"saved":false}
{"ts":1354042158200,"patch":[[{"diffs":[[0,"width=\"1"],[-1,"1"],[1,"0"],[0,"00\" heig"]],"start1":234,"start2":234,"length1":17,"length2":17}]],"length":1234,"saved":false}
{"ts":1354298936261,"patch":[[{"diffs":[[0,"n.js'></script>\n"],[1,"        <script src='app/scripts/vendor/async.min.js'></script>\n"],[0,"        <script "]],"start1":1013,"start2":1013,"length1":32,"length2":96}]],"length":1298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354378165536,"patch":[[{"diffs":[[0,"eader\">\n"],[-1,"        </div>\n"],[0,"        "]],"start1":359,"start2":359,"length1":31,"length2":16},{"diffs":[[0,"ain-time\">\n "],[1,"       </div>\n"],[0,"            "]],"start1":388,"start2":388,"length1":24,"length2":38},{"diffs":[[0,"        "],[1," "],[0,"01-12-20"]],"start1":418,"start2":418,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    \n           \n           "],[0,"\n   "]],"start1":459,"start2":459,"length1":36,"length2":8}]],"length":1270,"saved":false}
