{"ts":1349629263636,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349629501099,"patch":[[{"diffs":[[1,"\nbody {\n    background: #efefef;\n}\n\n#canvas {\n    background: #ecffeb;\n    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);\n    -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);\n     box-shadow: 4px 4px 8px rgba(0,0,0,0.5);\n     \n     margin: 10px;\n}\n    "]],"start1":0,"start2":0,"length1":0,"length2":251}]],"length":251,"saved":false}
{"ts":1349631148155,"patch":[[{"diffs":[[0,"d: #"],[-1,"efefef"],[1,"ffeaa3"],[0,";\n}\n"]],"start1":21,"start2":21,"length1":14,"length2":14}]],"length":251,"saved":false}
{"ts":1349631242241,"patch":[[{"diffs":[[0,"d: #"],[-1,"ffeaa3"],[1,"efefef"],[0,";\n}\n"]],"start1":21,"start2":21,"length1":14,"length2":14},{"diffs":[[0,"d: #"],[-1,"ec"],[0,"ffe"],[-1,"b"],[1,"aa3"],[0,";\n  "]],"start1":59,"start2":59,"length1":14,"length2":14}]],"length":251,"saved":false}
{"ts":1349631496976,"patch":[[{"diffs":[[0," #ff"],[-1,"eaa3"],[1,"ffff"],[0,";\n  "]],"start1":61,"start2":61,"length1":12,"length2":12}]],"length":251,"saved":false}
{"ts":1349631864659,"patch":[[{"diffs":[[0,");\n     "],[1,"border-radius: 16px; \n     -moz-border-radius: 16px; \n     -webkit-border-radius: 16px; \n     border: 1px solid #800000;"],[0,"\n     ma"]],"start1":217,"start2":217,"length1":16,"length2":136}]],"length":371,"saved":false}
{"ts":1349632298219,"patch":[[{"diffs":[[0,"in: "],[-1,"10px"],[1,"auto"],[0,";\n}\n"]],"start1":355,"start2":355,"length1":12,"length2":12}]],"length":371,"saved":false}
{"ts":1349632565573,"patch":[[{"diffs":[[0,"in: "],[-1,"auto"],[1,"36px"],[0,";\n}\n"]],"start1":355,"start2":355,"length1":12,"length2":12}]],"length":371,"saved":false}
{"ts":1349632591926,"patch":[[{"diffs":[[0,"in: "],[-1,"36"],[1,"28"],[0,"px;\n"]],"start1":355,"start2":355,"length1":10,"length2":10}]],"length":371,"saved":false}
{"ts":1349713842356,"patch":[[{"diffs":[[0," 28px;\n}"],[1,"\n\n#control-bar {\n   position: absolute;\n   bottom: 20px;\n}\n\ninput#start-button {\n      \n}"],[0,"\n    "]],"start1":358,"start2":358,"length1":13,"length2":102}]],"length":460,"saved":false}
{"ts":1349714046533,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"input"],[0,"#sta"]],"start1":422,"start2":422,"length1":13,"length2":8},{"diffs":[[0,"utton {\n"],[1,"      color: #000000;\n      font: bold;\n      font-size: 38em;\n      background-color: green;\n"],[0,"      \n}"]],"start1":434,"start2":434,"length1":16,"length2":110}]],"length":549,"saved":false}
{"ts":1349714107631,"patch":[[{"diffs":[[0,"ze: "],[-1,"38"],[1,"2.1"],[0,"em;\n"]],"start1":495,"start2":495,"length1":10,"length2":11}]],"length":550,"saved":false}
{"ts":1349714187597,"patch":[[{"diffs":[[0,"bottom: "],[-1,"2"],[1,"80px;\n   left: 8"],[0,"0px;\n}\n\n"]],"start1":409,"start2":409,"length1":17,"length2":32},{"diffs":[[0,"r: #"],[-1,"000000"],[1,"fff"],[0,";\n  "]],"start1":467,"start2":467,"length1":14,"length2":11}]],"length":562,"saved":false}
{"ts":1349714240844,"patch":[[{"diffs":[[0,"  left: "],[-1,"80px"],[1,"30%"],[0,";\n}\n\n#st"]],"start1":424,"start2":424,"length1":20,"length2":19}]],"length":561,"saved":false}
{"ts":1349714295660,"patch":[[{"diffs":[[0," 2.1em;\n"],[1,"      width: 40px;\n"],[0,"      ba"]],"start1":509,"start2":509,"length1":16,"length2":35}]],"length":580,"saved":false}
{"ts":1349714301107,"patch":[[{"diffs":[[0," width: "],[-1,"4"],[1,"6"],[0,"0px;\n   "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1349714374531,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"30"],[0,"0px;\n   "]],"start1":522,"start2":522,"length1":17,"length2":18}]],"length":581,"saved":false}
{"ts":1349714411927,"patch":[[{"diffs":[[0," width: "],[-1,"30"],[1,"16"],[0,"0px;\n   "]],"start1":522,"start2":522,"length1":18,"length2":18}]],"length":581,"saved":false}
{"ts":1349714772261,"patch":[[{"diffs":[[0,"      \n}"],[1,"\n\n#main-time {\n    font-size: 1.8em;\n    border\n    width: 160px;\n    border-style: solid;\n    border-width: 1px;\n    border-color: black;\n    background-color: #332200;\n    border-radius: 5px; \n    -moz-border-radius: 5px; \n    -webkit-border-radius: 5px; \n    color: black;\n    text-align: center;\n}\n    "],[0,"\n    "]],"start1":568,"start2":568,"length1":13,"length2":319}]],"length":887,"saved":false}
{"ts":1349714809182,"patch":[[{"diffs":[[0,"-time {\n"],[1,"    position: absolute;\n    top: 90px;\n    left: 30%;\n"],[0,"    font"]],"start1":583,"start2":583,"length1":16,"length2":70}]],"length":941,"saved":false}
{"ts":1349714899413,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    border\n"],[0,"    "]],"start1":663,"start2":663,"length1":19,"length2":8}]],"length":930,"saved":false}
{"ts":1349715038235,"patch":[[{"diffs":[[0,": #3"],[-1,"32200"],[1,"43434"],[0,";\n  "]],"start1":778,"start2":778,"length1":13,"length2":13},{"diffs":[[0,": 5px; \n    "],[1,"text-"],[0,"color: black"]],"start1":869,"start2":869,"length1":24,"length2":29}]],"length":935,"saved":false}
{"ts":1349715097336,"patch":[[{"diffs":[[0,"ize: 1.8em;\n"],[1,"    font-family: san-serif;\n"],[0,"    width: 1"]],"start1":655,"start2":655,"length1":24,"length2":52}]],"length":963,"saved":false}
{"ts":1349715107173,"patch":[[{"diffs":[[0,"op: "],[-1,"9"],[1,"12"],[0,"0px;"]],"start1":620,"start2":620,"length1":9,"length2":10},{"diffs":[[0,";\n    left: "],[-1,"3"],[1,"4"],[0,"0%;\n    font"]],"start1":629,"start2":629,"length1":25,"length2":25}]],"length":964,"saved":false}
{"ts":1349715162440,"patch":[[{"diffs":[[0,"r: #"],[-1,"343434"],[1,"efefef"],[0,";\n  "]],"start1":806,"start2":806,"length1":14,"length2":14}]],"length":964,"saved":false}
{"ts":1349715168826,"patch":[[{"diffs":[[0,"x; \n    "],[-1,"text-"],[0,"color: b"]],"start1":902,"start2":902,"length1":21,"length2":16}]],"length":959,"saved":false}
{"ts":1349715217373,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,".8em;\n  "]],"start1":653,"start2":653,"length1":17,"length2":17},{"diffs":[[0,"rif;\n    width: "],[-1,"1"],[1,"2"],[0,"60px;\n    border"]],"start1":691,"start2":691,"length1":33,"length2":33}]],"length":959,"saved":false}
{"ts":1349715246276,"patch":[[{"diffs":[[0,"  left: "],[-1,"4"],[1,"3"],[0,"0%;\n    "]],"start1":633,"start2":633,"length1":17,"length2":17}]],"length":959,"saved":false}
{"ts":1349715254844,"patch":[[{"diffs":[[0," left: 3"],[-1,"0"],[1,"4"],[0,"%;\n    f"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":959,"saved":false}
{"ts":1349715264502,"patch":[[{"diffs":[[0," left: 3"],[-1,"4"],[1,"6"],[0,"%;\n    f"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":959,"saved":false}
{"ts":1349721007036,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#reset-button {\n      color: #fff;\n      font: bold;\n      font-size: 2.1em;\n      width: 160px;\n      background-color: blue;\n      \n}\n\n"],[0,"#main-ti"]],"start1":570,"start2":570,"length1":16,"length2":153}]],"length":1096,"saved":false}
